{
  "name": "Strive",
  "displayName": "Strive",
  "version": "1.0.0",
  "runtimeVersion": "2.4.1",
  "android": {},
  "ios": {},
  "extra": {
    "eas": {
      "projectId": "7fff4650-532f-457d-8149-3c68f59783bb"
    }
  }
}
