{
  "name": "Strive",
  "displayName": "Strive",
  "version": "1.0.0",
  "runtimeVersion": "1.0.0",
  "android": {},
  "ios": {},
  "extra": {
    "eas": {
      "projectId": "6b372daa-8fcc-4b08-a949-afaf44b43cc4"
    }
  }
}
